ACCOUNT_API_URL=/api/account
GOOGLE_CLOUD_IMAGE_BUCKET=go_base_profile_images
GOOGLE_APPLICATION_CREDENTIALS=/go/src/app/serviceAccount.json
HANDLER_TIMEOUT=5 #5 seconds.
ID_TOKEN_EXPIRATION=900 #15 mins in seconds.
MAX_BODY_BYTES=4194304 # 4MB in Bytes = 4 * 1024 * 1024.
PG_HOST=postgres-account
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=postgres
PG_SSL=disable
REDIS_HOST=redis-account
REDIS_PORT=6379
REFRESH_SECRET=somesupersecret
PRIVATE_KEY_FILE=./rsa_private_dev.pem
PUBLIC_KEY_FILE=./rsa_public_dev.pem
REFRESH_TOKEN_EXPIRATION=259200 #3 days in seconds.